<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
       background-color: black;
        border: 2px solid black;
    }
    .nav ul{
        display: flex;
        justify-content: space-around;
        
    }
    .nav ul li {
        list-style: none;
      
    }
    .logo h1{
        font-size: 20px;
        color: white;
    }
    .nav ul li a {
       text-decoration: none;
       color: white;
    }
    .nav ul li a:hover {
        color: red;
    }
    .content {
        text-align: center;
        padding: 20px;
    }
</style>

<body>
    <div class="container">


        <div class="nav">
            <ul>
                <div class="logo">
                 <ul>
                    <li><a href="#">logo</a></li>
                 </ul>
                </div>
                <li><a href="/">home</a></li>
                <li><a href="/about.html">about</a></li>
                <li><a href="/contact.html">contact</a></li>
                <li><a href="/services.html">services</a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <h1>Welcome to the about Page</h1>
        <p>im from server </p>
    </div>
</body>

</html>